PORT=8080
MONGO_URL=mongodb+srv://jagjotsingh07575:zNJOn3NSeB2WpLV1@cluster0.ay1ic.mongodb.net/ecommerce
#  ecommerce is db name in mongodb
JWT_SECRET=UFGIVGVEV
BRAINTREE_MERCHANT_ID=53wr4dpsbv6ydhkg
BRAINTREE_PUBLIC_KEY=mv7d8xrfwjbmdmb3
BRAINTREE_PRIVATE_KEY=0131d638f533fd674ba5902859819c8c
